<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/modalItemDelete"
        app:showAsAction="always"
        android:title="Supprimer">
    </item>

    <item
        android:id="@+id/modalItemShow"
        app:showAsAction="always"
        android:title="Afficher">
    </item>

</menu>